{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "/src/index.js"
    },
    {
      "src": "/auth/(.*)", 
      "dest": "/src/routes/auth.js" 
    },
    {
      "src": "/tasks", 
      "dest": "/src/routes/tasks.js" 
    }
  ]
}